-- load data
USE 251076600assign2db;

SELECT * FROM patient; 

LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' 
	INTO TABLE patient
    FIELDS
        TERMINATED BY ','
    LINES TERMINATED BY '\n';

SELECT * FROM patient; 



-- add some data to the tables

-- insert data into patient
INSERT INTO patient (
	ohip, 
	firstname, 
	lastname
) 
VALUES 
	("251076600", "Dong", "Han");

SELECT * FROM patient; 

-- insert data into doctor
SELECT * FROM doctor; 

INSERT INTO doctor (
	licensenumber, 
	firstname, 
	lastname, 
	specialty, 
	date, 
	worksinhoscode
) 
VALUES 
	('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09', NULL),
	('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24', NULL),
	('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20', NULL),
	('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20', NULL),
	('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08', NULL),
	('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24', NULL),
	('MW42', 'Hans-Wilhelm', 'Muller-Wohlfahrt', 'SportsMedicine', '1975-04-02', NULL);

SELECT * FROM doctor; 

-- insert data into hospital
SELECT * FROM hospital;

INSERT INTO hospital (
	hospitalcode, 
	hospitalname, 
	city, 
	province, 
	bednumber, 
	headdocid, 
	sincedate
)
VALUES
	('BBC', 'St. Joseph', 'London', 'On', 1000, 'GD56', '1999-09-10'),
	('ABC', 'Victoria', 'London', 'On', 1600, 'SE66', '1994-12-05'),
	('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67', '1997-12-07');

SELECT * FROM hospital;

-- insert data into treat
SELECT * FROM treat;

INSERT INTO treat (
	ohip, 
	licensenumber
)
VALUES
	(110112113, 'GD56'),
	(444555666, 'HT45'),
	(444555666, 'JK78'),   
	(111222333, 'SE66'), 
	(111222333, 'YT67'),
	(111222333, 'JK78'),
	(333444555, 'GD56'),
	(667766777, 'YT67'), 
	(667766777, 'JK78'), 
	(667766777, 'GD56'),
	(111222111, 'YT67'),
	(251076600, 'MW42');

SELECT * FROM treat;


-- update table doctor
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'RD34';
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'GD56';
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licensenumber = 'HT45';
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licensenumber = 'YT67';
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'JK78';
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licensenumber = 'SE66';
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licensenumber = 'MW42';

SELECT * FROM doctor;
