Warning: Using a password on the command line interface can be insecure.
--------------
SELECT * FROM patient
--------------

Empty set (0.00 sec)

--------------
LOAD DATA LOCAL INFILE 'loaddatafall2019.txt' 
	INTO TABLE patient
    FIELDS
        TERMINATED BY ','
    LINES TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
6 rows in set (0.00 sec)

--------------
INSERT INTO patient (
	ohip, 
	firstname, 
	lastname
) 
VALUES 
	("251076600", "Dong", "Han")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
SELECT * FROM patient
--------------

+-----------+-----------+----------+
| ohip      | firstname | lastname |
+-----------+-----------+----------+
| 110112113 | Bill      | Gellar   |
| 111222111 | Suzi      | Bing     |
| 111222333 | Jon       | Green    |
| 251076600 | Dong      | Han      |
| 333444555 | Colleen   | Gellar   |
| 444555666 | Sean      | Gellar   |
| 667766777 | Scotty    | Bing     |
+-----------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor (
	licensenumber, 
	firstname, 
	lastname, 
	specialty, 
	date, 
	worksinhoscode
) 
VALUES 
	('RD34', 'Bernie', 'Kavorikian', 'Urologist', '1980-09-09', NULL),
	('GD56', 'Joey', 'Shabado', 'Podiatrist', '1960-06-24', NULL),
	('HT45', 'Ross', 'Clooney', 'Surgeon', '1987-06-20', NULL),
	('YT67', 'Ben', 'Spock', 'Pediatrician', '1955-02-20', NULL),
	('JK78', 'Mandy', 'Webster', 'Surgeon', '1990-08-08', NULL),
	('SE66', 'Colleen', 'Aziz', 'Surgeon', '1989-08-24', NULL),
	('MW42', 'Hans-Wilhelm', 'Muller-Wohlfahrt', 'SportsMedicine', '1975-04-02', NULL)
--------------

Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+--------------+------------------+----------------+------------+----------------+
| licensenumber | firstname    | lastname         | specialty      | date       | worksinhoscode |
+---------------+--------------+------------------+----------------+------------+----------------+
| GD56          | Joey         | Shabado          | Podiatrist     | 1960-06-24 | NULL           |
| HT45          | Ross         | Clooney          | Surgeon        | 1987-06-20 | NULL           |
| JK78          | Mandy        | Webster          | Surgeon        | 1990-08-08 | NULL           |
| MW42          | Hans-Wilhelm | Muller-Wohlfahrt | SportsMedicine | 1975-04-02 | NULL           |
| RD34          | Bernie       | Kavorikian       | Urologist      | 1980-09-09 | NULL           |
| SE66          | Colleen      | Aziz             | Surgeon        | 1989-08-24 | NULL           |
| YT67          | Ben          | Spock            | Pediatrician   | 1955-02-20 | NULL           |
+---------------+--------------+------------------+----------------+------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.02 sec)

--------------
INSERT INTO hospital (
	hospitalcode, 
	hospitalname, 
	city, 
	province, 
	bednumber, 
	headdocid, 
	sincedate
)
VALUES
	('BBC', 'St. Joseph', 'London', 'On', 1000, 'GD56', '1999-09-10'),
	('ABC', 'Victoria', 'London', 'On', 1600, 'SE66', '1994-12-05'),
	('DDE', 'Victoria', 'Victoria', 'BC', 1200, 'YT67', '1997-12-07')
--------------

Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+----------+----------+-----------+-----------+------------+
| hospitalcode | hospitalname | city     | province | bednumber | headdocid | sincedate  |
+--------------+--------------+----------+----------+-----------+-----------+------------+
| ABC          | Victoria     | London   | On       |      1600 | SE66      | 1994-12-05 |
| BBC          | St. Joseph   | London   | On       |      1000 | GD56      | 1999-09-10 |
| DDE          | Victoria     | Victoria | BC       |      1200 | YT67      | 1997-12-07 |
+--------------+--------------+----------+----------+-----------+-----------+------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treat
--------------

Empty set (0.02 sec)

--------------
INSERT INTO treat (
	ohip, 
	licensenumber
)
VALUES
	(110112113, 'GD56'),
	(444555666, 'HT45'),
	(444555666, 'JK78'),   
	(111222333, 'SE66'), 
	(111222333, 'YT67'),
	(111222333, 'JK78'),
	(333444555, 'GD56'),
	(667766777, 'YT67'), 
	(667766777, 'JK78'), 
	(667766777, 'GD56'),
	(111222111, 'YT67'),
	(251076600, 'MW42')
--------------

Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM treat
--------------

+-----------+---------------+
| ohip      | licensenumber |
+-----------+---------------+
| 110112113 | GD56          |
| 444555666 | HT45          |
| 444555666 | JK78          |
| 111222333 | SE66          |
| 111222333 | YT67          |
| 111222333 | JK78          |
| 333444555 | GD56          |
| 667766777 | YT67          |
| 667766777 | JK78          |
| 667766777 | GD56          |
| 111222111 | YT67          |
| 251076600 | MW42          |
+-----------+---------------+
12 rows in set (0.00 sec)

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'RD34'
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'GD56'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licensenumber = 'HT45'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'DDE' WHERE licensenumber = 'YT67'
--------------

Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'BBC' WHERE licensenumber = 'JK78'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licensenumber = 'SE66'
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor SET worksinhoscode = 'ABC' WHERE licensenumber = 'MW42'
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+---------------+--------------+------------------+----------------+------------+----------------+
| licensenumber | firstname    | lastname         | specialty      | date       | worksinhoscode |
+---------------+--------------+------------------+----------------+------------+----------------+
| GD56          | Joey         | Shabado          | Podiatrist     | 1960-06-24 | BBC            |
| HT45          | Ross         | Clooney          | Surgeon        | 1987-06-20 | DDE            |
| JK78          | Mandy        | Webster          | Surgeon        | 1990-08-08 | BBC            |
| MW42          | Hans-Wilhelm | Muller-Wohlfahrt | SportsMedicine | 1975-04-02 | ABC            |
| RD34          | Bernie       | Kavorikian       | Urologist      | 1980-09-09 | BBC            |
| SE66          | Colleen      | Aziz             | Surgeon        | 1989-08-24 | ABC            |
| YT67          | Ben          | Spock            | Pediatrician   | 1955-02-20 | DDE            |
+---------------+--------------+------------------+----------------+------------+----------------+
7 rows in set (0.00 sec)

Bye
