Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Bing     |
| Green    |
| Han      |
| Gellar   |
| Gellar   |
| Bing     |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Bing     |
| Green    |
| Han      |
+----------+
4 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+---------------+--------------+------------------+----------------+------------+----------------+
| licensenumber | firstname    | lastname         | specialty      | date       | worksinhoscode |
+---------------+--------------+------------------+----------------+------------+----------------+
| SE66          | Colleen      | Aziz             | Surgeon        | 1989-08-24 | ABC            |
| HT45          | Ross         | Clooney          | Surgeon        | 1987-06-20 | DDE            |
| RD34          | Bernie       | Kavorikian       | Urologist      | 1980-09-09 | BBC            |
| MW42          | Hans-Wilhelm | Muller-Wohlfahrt | SportsMedicine | 1975-04-02 | ABC            |
| GD56          | Joey         | Shabado          | Podiatrist     | 1960-06-24 | BBC            |
| YT67          | Ben          | Spock            | Pediatrician   | 1955-02-20 | DDE            |
| JK78          | Mandy        | Webster          | Surgeon        | 1990-08-08 | BBC            |
+---------------+--------------+------------------+----------------+------------+----------------+
7 rows in set (0.00 sec)

--------------
SELECT hospitalname, hospitalcode FROM hospital WHERE bednumber > 1500
--------------

+--------------+--------------+
| hospitalname | hospitalcode |
+--------------+--------------+
| Victoria     | ABC          |
+--------------+--------------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname 
	FROM doctor INNER JOIN hospital ON worksinhoscode = hospitalcode 
	WHERE hospitalname = 'St. Joseph'
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT patient.firstname, patient.lastname 
	FROM patient 
		INNER JOIN treat ON patient.ohip = treat.ohip 
		INNER JOIN doctor ON treat.licensenumber = doctor.licensenumber
	WHERE doctor.lastname = 'Clooney'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Sean      | Gellar   |
+-----------+----------+
1 row in set (0.00 sec)

--------------
SELECT hospitalname, city, lastname 
	FROM doctor INNER JOIN hospital ON hospital.headdocid = doctor.licensenumber
--------------

+--------------+----------+----------+
| hospitalname | city     | lastname |
+--------------+----------+----------+
| Victoria     | London   | Aziz     |
| St. Joseph   | London   | Shabado  |
| Victoria     | Victoria | Spock    |
+--------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(bednumber) AS totalNumberofBeds FROM hospital
--------------

+-------------------+
| totalNumberofBeds |
+-------------------+
|              3800 |
+-------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname, doctor.firstname 
	FROM patient 
		INNER JOIN treat ON patient.ohip = treat.ohip
		INNER JOIN doctor ON treat.licensenumber = doctor.licensenumber
	WHERE doctor.licensenumber IN
		(SELECT headdocid FROM hospital)
--------------

+-----------+-----------+
| firstname | firstname |
+-----------+-----------+
| Bill      | Joey      |
| Suzi      | Ben       |
| Jon       | Colleen   |
| Jon       | Ben       |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Scotty    | Ben       |
+-----------+-----------+
7 rows in set (0.00 sec)

--------------
SELECT lastname, firstname 
	FROM doctor INNER JOIN hospital ON worksinhoscode = hospitalcode
	WHERE specialty = 'Surgeon' AND hospitalname = 'Victoria'
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Aziz     | Colleen   |
| Clooney  | Ross      |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor
	WHERE licensenumber NOT IN (SELECT licensenumber FROM treat)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
+-----------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname 
	FROM doctor INNER JOIN treat ON doctor.licensenumber = treat.licensenumber
	GROUP BY doctor.licensenumber 
	HAVING COUNT(ohip) > 1
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Shabado  | Joey      |
| Webster  | Mandy     |
| Spock    | Ben       |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
